@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    margin-right: 0px;
}
.showcase{
  position: sticky;
  width: 100%;
  min-height: 70vh;
  z-index: 2;
  display: flex;
  align-items: center;
 
}
header{
    position:fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(72, 78, 85);
    height: 7%;
}
.logo{
    text-transform: uppercase;
    cursor: pointer;
}
.showcase video{
    position:absolute;
    width: 100%;
    object-fit: cover;
    opacity: 0.9;
    z-index: -1;
    height: 100%;
}
.text{
   display: flex;
   align-items: flex-end;
   justify-content: center;
   width: 100%;
   font-size: 30px;
}
.navbar-nav{
    display: flex;
    flex-direction: row;
    margin: 20px;
}
.items{
    padding: 20px;
}
a:link{
    text-decoration: none;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
     line-height: 2em;
    text-transform: uppercase;
    color: white;
    font-weight:500;
    height: 100%;
}
.content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
@media screen and (max-width:1068px) {
    .content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40%;
    font-size:20px;
    }
    .content2 h2 {
        font-size: 30px;
    }
    
}

div h2{
    font-weight: 1000;
    font-size: 50px;
}
.btt{
    padding: 7px;
    border:  white ;
    border-radius: 40px;
    font-size: 15px;
    font-weight: 600;
    margin: 7px;
}
.btt-1{
     background-color: rgb(149, 168, 192);
     padding-left: 30px;
     padding-right: 30px;
}
.btt-2{
    border: 1px solid white;
    padding-left: 30px;
    padding-right: 30px;
}
.fa-play{
   padding-left: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-template-rows: 1fr;
    margin: 50px;
    width: 90%;
    height: 80%;
    align-items: center;
    gap: 100px;
}
.item-2{
    display:flex;
    justify-content: center;
    width: 100%;
    height: 80vh;
    align-items: center;

}
.grid-container img{
 
    width: 100%;
    height: 80%;
    padding: 30px;
}
.content-2{
   display: flex;
   flex-direction: column;
   line-height: 27px;
    width: 500px;
     grid-row: 1/2;
    grid-column: 2/3;
    align-items: center;
}
.h3-0{
    font-weight:600;
    margin-bottom:40px;
   
}
.p-0{
    font-weight: 300;
    font-size: 25px;
}
.fa-check{
    padding-right: 10px;
}
.showcase-1{
    background-color:  rgba(59, 13, 13, 0.699);
    width: 100%;
    height:90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.last-pj{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: white;
  
    width: 100%;
    height: 20%;
}
.ft{
    font-weight: 500;
    font-size: 45px;
    line-height: 2;
}
.showcase-2{
    width: 100%;
    height:100vh;
    display: grid;
   
   

}
.myservice{
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    font-size: 25px;
}
.showcase-3{
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    background-color:white;
    justify-items: center;
    width: 100%;   
}
.product{
    background-color: white;
    width: 400px; 
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin-left: 0px;
    box-shadow:  0 4px 20px rgb(0 0 0 / 0.2);
    margin: 100px;
   
    
}
.fa-film{
    padding: 10px;
    font-size: 60px;
    color: rgb(49, 69, 88);
}
.fa-film:hover{
   color: rgb(149, 168, 192);
}
.nav-3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}
.fa-hand-point-right{
    padding: 10px;
    color: rgb(49, 69, 88);
}
.fa-video{
    padding: 10px;
    font-size: 60px;
    color: rgb(49, 69, 88);
}
.fa-camera-retro{
    padding: 10px;
    font-size: 60px;
    color: rgb(49, 69, 88);
}
.text-h{
   
   width: 200px;
   margin-top: 20px;
   font-size: 30px;

}
/* .circle{
    border: rgb(49, 69, 88) 2px solid;
    border-radius: 100%;
    width: 100px;
    height: 90px;
   /* margin: 10px; */
  
.hed-p{
    display: flex;
    flex-direction: row;
   justify-content: center;
   
}
.text-p{
width: 250px;
}
.fl-s{
  
}
.pd-1{
    margin-left: 200px;
}
.pd-3{
    margin-right: 200px;
}
.showcase-4{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 75%;
}
.jane{
    background-color: white;
    width: 40%;
    height: 90%;
}
/* .cl-ax{
    background-color: thistle;
    border: 1px solid ;
    height: 200px;
    width: 300px;
} */
.baby-yoda{
    width: 100%;
    height: 70%;
}
.bordr{
    border-top: 3px solid rgb(160, 154, 154) ;
    width: 100px;
    margin: 20px;
}
.link{
    font-size: 30px;
    color: black;
    margin-left: 20px;
   
}
.link:hover{
    color: rgba(133, 150, 158, 0.8);
}
.fig-cap{
    display: flex;
    font-size: 20px;
    margin-top: 20px;
    color: indianred;
   
}
.whole{
    margin-top: 30px;
}
.showcase-5{
    background-color: rgb(104, 135, 160);
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;

   
}
.container{
    width: 40%;
    height: 5%;
    background-color: rgb(180, 172, 172);
    display: flex;
    justify-content: center;
    margin: 50px;
    place-items: center;
    padding: 5px;
    box-shadow: 0 10px 40px rgb(149, 168, 192);
}
.box-items{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    user-select: none;
    pointer-events: none;
}
.point{
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    pointer-events: all;
   
}
.link-1{
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
}
.link-1::before{
    position: absolute;
    content: "";
    width: 0;
    height: 4px;
    background-color: rosybrown;
    left: 50%;
    bottom: -8px;
    border-radius: 5px;
}
.point:hover .link-1::before{
    width: 100%;
    left: 0;
    transition: .2s all;
}
.sec-koli{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    
}
.grid-box{
    display: grid;
    grid-template-columns: 200px 220px 300px 300px;
    gap: 15px;
    grid-template-rows: 200px 300px 200px;
}
.box-one{
    background-color: white;
    grid-column: 1/span 2;
    grid-row: 1/2;
    width: 100%;
     padding: 20px;
     box-shadow:  0 10px 40px rgb(149, 168, 192);
  
}
.box-two{
    background-color: white;
    grid-row: 2/4;
    grid-column: 1/span 2;
    width: 100%;
    box-shadow:  0 10px 40px rgb(149, 168, 192);
  
}
.box-three{
    background-color: white;
    grid-column: 3/5;
    grid-row: 1/3;
    padding: 20px;
     box-shadow:  0 10px 40px rgb(149, 168, 192);
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0) 50%
    ),
    /* url(khodeshe.jpg); */
    /* background-repeat: no-repeat */
     
  
}
.box-four{
    
    background-color: snow;
    width: 350px;
    padding: 20px;
    height: 220px;
    box-shadow:  0 10px 40px rgb(149, 168, 192);

   
}
.rel-four{
    display: flex;
    justify-content: center;
    

}
.flex-four{
    display: flex;
    flex-direction: column;
    
}
.box-five{
    margin-left: 50px;
    height: 220px;
    box-shadow:  0 10px 40px rgb(149, 168, 192);
}
.img-two{
    width: 100%;
    height: 60%;
}
.five-img{
    width: 100%;
    height: 100%;
}
.img-three{
    width: 100%;
    height: 100%;

    
}
.bottom-l{
 
    border-radius: 50px;
    padding: 10px;
    font-size: 20px;
    background-color: rgb(180, 200, 201);
   
   
  
}